# Configuração da porta do servidor
server.port=8081

# Configurações da aplicação
spring.application.name=GerenciadorEventos

# Configurações do banco de dados H2 (para desenvolvimento)
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Configurações do JPA/Hibernate
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true