# Porta e app
server.port=8081
spring.application.name=GerenciadorEventos

# Banco padrão: PostgreSQL (valores fornecidos via variáveis de ambiente SPRING_DATASOURCE_*)
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA/Hibernate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Desabilita H2 console no padrão
spring.h2.console.enabled=false